set path +=~/projects/quickfix/src/C++/

if has('gui_running')
  set guifont=Courier\ 13
  set guioptions-=T
endif
"let g:SuperTabCrMapping=0
"let g:seoul256_background=235
"colo seoul256
let g:loaded_youcompleteme = 0

"set background=dark
"colo mango

"deprecated
"let g:NERDTreeDirArrows=0

let g:NERDTreeDirArrowExpandable = '+'
let g:NERDTreeDirArrowCollapsible = '-'

let g:ack_default_options = " -H --nocolor --nogroup -G '^(?!.*(tests|UnitTest)/.*).*$' "

"add your syntastic cpp includ dirs here
"seperated by ','
let g:syntastic_cpp_include_dirs = ["/home/ming/projects/quickfix/src/C++"]

let g:ack_default_options = " -H --nocolor --nogroup "
"when popup menu is visible, the white space will
"simply select the highlighted menu
"inoremap <expr> <Space> pumvisible() ? "\<C-y>" : " "


