set path +=~/projects/quickfix/src/C++/
set path +=~/projects/theme/src
set path +=~/projects/theme/src/theme/test

if has('gui_running')
  set guifont=Courier\ 13
  set guioptions-=T
endif
"let g:SuperTabCrMapping=0
"let g:seoul256_background=235
"colo seoul256
" turn on and off ycm syntastic checker and ycm itself
"let g:loaded_youcompleteme = 0
"let g:ycm_register_as_syntastic_checker = 0
nnoremap <leader>gd :YcmCompleter GoToDeclaration<CR>
nnoremap <leader>gf :YcmCompleter GoToDefinition<CR>
nnoremap <leader>gg :YcmCompleter GoToDefinitionElseDeclaration<CR>

"set background=dark
"colo mango

"deprecated
"let g:NERDTreeDirArrows=0
"let g:NERDTreeDirArrowExpandable = '+'
"let g:NERDTreeDirArrowCollapsible = '-'

let g:ack_default_options = " -H --nocolor --nogroup -G '^(?!.*(tests|UnitTest)/.*).*$' "

"add your syntastic cpp includ dirs here
"seperated by ','
let g:syntastic_cpp_include_dirs = [
      \"/home/mxiong/projects/theme/src/",
      \"/usr/local/gtest/gtest/include/",
      \"/home/mxiong/projects/theme/src/theme/test",
      \"/usr/local/boost/boost_1_57_0/include",
      \]
let g:syntastic_cpp_compiler_options = ' -std=c++1y '

let g:ack_default_options = " -H --nocolor --nogroup "
"when popup menu is visible, the white space will
"simply select the highlighted menu
"inoremap <expr> <Space> pumvisible() ? "\<C-y>" : " "


"let g:gutentags_project_root = ["~/projects/theme/"]
