#use ctrl-a for prefix
set -g prefix C-a
#unbind C-b defaulted for prefix
unbind C-b

set -g default-terminal "screen-256color"


# Set numbering of windows to go from 1 instead
# of 0
set-option -g base-index 1
setw -g pane-base-index 1


# bind r to reload tmux configs
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | for split window horizontally
bind | split-window -h
# - for split window vertically
bind - split-window -v

# highlight current window using specified color
set-window-option -g window-status-current-bg yellow

# turn on pane switching using mouse
set-option -g mouse-select-pane on
